.fmodal{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: scroll;
    height: 100vh;
    background-color: rgba(130, 130, 130, 0.45);
    opacity: 1;
    transition: opacity var(--transition), visibility var(--transition);
    overflow: scroll;

    &__wrapper {
        
        max-width: 280px;
        position: relative;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        padding-bottom: 25px;
        background-color: var(--bg-text-cl);
        transform: translateY(30px);
        border-radius: 20px;
        background: rgb(94, 94, 94, 0.8);;

        @media screen and (min-width: 768px){
            max-width: 618px;

            // top: 50%;
            // transform: translateY(-50%);
            padding-left: 28px;
            padding-right: 28px;
            padding-top: 42px;
            padding-bottom: 40px;
        }

        @media screen and (min-width: 1024px) {
            transform: translateY(20%);
            max-width: 1200px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 40px;
        }
    }
}
.fcards-container {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px){
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }

   
}

.fcard-container {
    width: 240px;
    border-radius: 5%;
    border-width: 10px;
    margin-bottom: 15px;
    border: 5px solid rgb(48, 48, 48);
    padding-bottom: 15px;
    background: rgb(48, 48, 48);
    margin-right: 15px;
    

    @media screen and (min-width: 768px){
        width: 220px;
    }
}

.card-img {
    display: block;
    margin-bottom: 8px;
    border-radius: 5%;
}

.fname {
    text-align: center;
    margin-bottom: 5px;
    font-size: large;
    color: var(--accent-cl);
}

.fposition {
    text-align: center;
    color: white;
}

.fmodal__close-btn {

    display: block;
    position: absolute;
    text-align: center;
    border: none;
    background-color: transparent;
    transition: 0.6s;
    font-size: 25px;
    right: 5px;
    top: 5px;
    @media screen and (min-width: 768px){
        
        border-radius: 50%;
        width: 40px;
        height: 40px;
       

        &:hover {
            color: var(--accent-cl);
            transform: rotate(180deg);
        }

        &:active {
            color: white;
            background-color: var(--accent-cl);
            transform: rotate(180deg);
        }
    }
}

// .card-margin {
//     @media screen and (min-width: 1024px) {
//         margin-right: 50px;
//         margin-left: 50px;  
//     }
// }

// .card-margin2 {
//     @media screen and (min-width: 768px) and (max-width: 1023px){
//         margin-right: 20px;
//     }
// }